//
// Prefix header for all source files of the 'ReactiveCocoaIO' target in the 'ReactiveCocoaIO' project
//

#ifdef __OBJC__

#define CANCELLATION_DISPOSABLE(NAME) \
_CANCELLATION_FLAG; \
RACCompoundDisposable *NAME = [RACCompoundDisposable compoundDisposable]; \
[NAME addDisposable:_CANCELLATION_DISPOSABLE]

#define IF_CANCELLED_RETURN(VALUE) \
if (__isCancelled != 0) return VALUE

#define IF_CANCELLED_BREAK() \
if (__isCancelled != 0) break

#define CANCELLATION_FLAG \
&__isCancelled

#define _CANCELLATION_FLAG \
__block volatile uint32_t __isCancelled = 0

#define _CANCELLATION_DISPOSABLE \
[RACDisposable disposableWithBlock:^{ \
OSAtomicOr32Barrier(1, &__isCancelled); \
}]

#import <libkern/OSAtomic.h>
#import <ReactiveCocoaIO/ReactiveCocoaIO.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <ReactiveCocoa/EXTScope.h>

#endif /* __OBJC__ */
